% #######################################
% ########### FILL THESE IN #############
% #######################################
\def\mytitle{Musix}
\def\mykeywords{Music, Database, Website}
\def\myauthor{Scott Davidson}
\def\contact{40277878@live.napier.ac.uk}
\def\mymodule{Advanced Web Tech (SET09103)}
% #######################################
% #### YOU DON'T NEED TO TOUCH BELOW ####
% #######################################
\documentclass[10pt, a4paper]{article}
\usepackage[a4paper,outer=1.5cm,inner=1.5cm,top=1.75cm,bottom=1.5cm]{geometry}
\twocolumn
\usepackage{graphicx}
\graphicspath{{./images/}}
%colour our links, remove weird boxes
\usepackage[colorlinks,linkcolor={black},citecolor={blue!80!black},urlcolor={blue!80!black}]{hyperref}
%Stop indentation on new paragraphs
\usepackage[parfill]{parskip}
%% Arial-like font
\IfFileExists{uarial.sty}
{
    \usepackage[english]{babel}
    \usepackage[T1]{fontenc}
    \usepackage{uarial}
    \renewcommand{\familydefault}{\sfdefault}
}{
    \GenericError{}{Couldn't find Arial font}{ you may need to install 'nonfree' fonts on your system}{}
    \usepackage{lmodern}
    \renewcommand*\familydefault{\sfdefault}
}
%Napier logo top right
\usepackage{watermark}
%Lorem Ipusm dolor please don't leave any in you final report ;)
\usepackage{lipsum}
\usepackage{xcolor}
\usepackage{listings}
%give us the Capital H that we all know and love
\usepackage{float}
%tone down the line spacing after section titles
\usepackage{titlesec}
%Cool maths printing
\usepackage{amsmath}
%PseudoCode
\usepackage{algorithm2e}

\titlespacing{\subsection}{0pt}{\parskip}{-3pt}
\titlespacing{\subsubsection}{0pt}{\parskip}{-\parskip}
\titlespacing{\paragraph}{0pt}{\parskip}{\parskip}
\newcommand{\figuremacro}[5]{
    \begin{figure}[#1]
        \centering
        \includegraphics[width=#5\columnwidth]{#2}
        \caption[#3]{\textbf{#3}#4}
        \label{fig:#2}
    \end{figure}
}

\lstset{
	escapeinside={/*@}{@*/}, language=C++,
	basicstyle=\fontsize{8.5}{12}\selectfont,
	numbers=left,numbersep=2pt,xleftmargin=2pt,frame=tb,
    columns=fullflexible,showstringspaces=false,tabsize=4,
    keepspaces=true,showtabs=false,showspaces=false,
    backgroundcolor=\color{white}, morekeywords={inline,public,
    class,private,protected,struct},captionpos=t,lineskip=-0.4em,
	aboveskip=10pt, extendedchars=true, breaklines=true,
	prebreak = \raisebox{0ex}[0ex][0ex]{\ensuremath{\hookleftarrow}},
	keywordstyle=\color[rgb]{0,0,1},
	commentstyle=\color[rgb]{0.133,0.545,0.133},
	stringstyle=\color[rgb]{0.627,0.126,0.941}
}

\thiswatermark{\centering \put(336.5,-38.0){\includegraphics[scale=0.8]{logo}} }
\title{\mytitle}
\author{\myauthor\hspace{1em}\\\contact\\Edinburgh Napier University\hspace{0.5em}-\hspace{0.5em}\mymodule}
\date{}
\hypersetup{pdfauthor=\myauthor,pdftitle=\mytitle,pdfkeywords=\mykeywords}
\sloppy
% #######################################
% ########### START FROM HERE ###########
% #######################################
\begin{document}
    \maketitle
    
    \section{Introduction}
    \paragraph{Musix} is a directory of information about music, including genres, artists, albums and tracks. It allows you to browse through the information using links to each related page. It also includes a search function to quickly find pages that contain specific information.
    
    \figuremacro{h}{images/main.png}{}{The home page of Musix}{1.0}
    
    \section{Design}
    \paragraph{Musix} was designed for ease of use, combining multiple elements to provide the functionality required by the user. It has a header bar for easy navigation, and the rest of the page is dedicated to content. The URL hierarchy has also been structured in a way that makes sense, and even allows the user to navigate and search using the URL bar.
    \paragraph{It} dynamically populates the page with any information available, and in the absence of content, will redirect errors to a page explaining to the user what has happened.
    \paragraph{The} data is also designed to be structured in a way that is both efficient, keeping redundant data to a minimum, and easy to search for. It also allows links to be created even if the target page does not exist, allowing easy identification of pages that need to be populated with information
    
    \figuremacro{H}{images/URL.png}{}{The URL structure}{1.0}
    
    \section{Enhancements}
    \paragraph{Musix} has enough elements for navigating the site and finding content, however there are some interactive features that could be added. This could include a user account system, allowing people to comment on each page, give a rating to the topic, and suggesting edits to the information. In addition, an admin user would allow the site maintainers to remotely add, remove or update content while the site is running.
    \paragraph{Another} interactive feature would be allowing users to create playlists of their favourite music, or based on their preferences. Pages could also benefit from the inclusion of other media, such as embedded audio and video for listening to music and watching music videos, and pictures of the artists or album covers.
    \paragraph{Searching} could also be improved by adding a fuzzy search option, allowing the user to make typos while still return relevant information, or suggesting pages based on prediction.
    \paragraph{Additionally}, Musix could add some styling options, allowing the user to switch between a light and dark theme, increasing readability in the daytime and nighttime.
    
    \section{Critical Evaluation}
    \paragraph{Musix} has a simple URL hierarchy. I believe this works very well as it won't be confusing for users and it allows pages to be generated dynamically. I am particularly pleased with the HTML templates, as all the hyperlinks on a page are dynamically generated with the information given in the JSON data files. This allows the website to scale based only on what data is available in the JSON files, no other URL paths need to be hard coded. There is a down side to this, where a typo in the information would break the hyperlink, making it unable to find the page referenced. However, since editing the data is down to the maintainers, there's little room for large scale errors as it should be more consistent.
    \paragraph{I} also think that the simplistic style of the website elements allow the user to focus on what's important instead of being distracted by complex navigation and irrelevant content. The colour scheme is basic enough to distinguish individual elements, with strong colours used to highlight important features such as hyperlinks.
    \paragraph{Searching} works well enough, displaying all relevant pages that contain the term searched for. Although the search algorithm could be improved and it won't show anything if the term has a typo.
    \paragraph{The} biggest issue I currently see Musix facing is the amount of time to load the JSON data files, as they can become very large very quickly. There also isn't a particularly easy way to edit them or add/remove elements of the data objects.
    
    \section{Personal Evaluation}
    \paragraph{I} feel that I performed adequately, being able to apply what I've learned about python and flask for routing requests, jinja templating for allowing dynamic HTML pages to be generated for the user, and producing a simple and efficient way of storing the data that the web app displays. I also feel that I managed well with what python knowledge I have to deal with all the data, collecting all the relevant information and managing to search through it all. I ran in to some trouble getting a nice interface to fill with content, choosing to settle for a simple, though functional, design with the help of bootstrap\cite{Bootstrap} and W3Schools\cite{W3Schools}. However, I definitely could have spent more time branching out my knowledge of HTML/CSS.
    
    \bibliographystyle{ieeetr}
    \bibliography{references}
		
\end{document}